jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.105.104:3306/MES?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user=root
jdbc.pwd=

jdbc.url_1=jdbc:mysql://10.23.105.104:3306/MES?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.user_1=root
jdbc.pwd_1=
